WSSR_AOM_xlsx/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="pathtofile" HorizontalAlignment="Left" Height="55" Margin="28,46,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="211"/>
        <Label Content="Start week balance" HorizontalAlignment="Left" Height="37" Margin="444,0,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="add sales w/ taxes" HorizontalAlignment="Left" Height="37" Margin="444,37,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="less till shorts" HorizontalAlignment="Left" Height="37" Margin="444,74,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="add till overs" HorizontalAlignment="Left" Height="37" Margin="444,111,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="less safe shorts" HorizontalAlignment="Left" Height="37" Margin="444,148,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="add safe overs" HorizontalAlignment="Left" Height="37" Margin="444,185,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="less total lodg" HorizontalAlignment="Left" Height="37" Margin="444,222,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="petty cash" HorizontalAlignment="Left" Height="37" Margin="444,259,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="eow balance" HorizontalAlignment="Left" Height="37" Margin="444,296,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" />
        <Label Content="real total" HorizontalAlignment="Left" Height="37" Margin="444,333,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="aom variance" HorizontalAlignment="Left" Height="37" Margin="444,370,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>


        <Label x:Name="sowb" Content="" HorizontalAlignment="Left" Height="37" Margin="113.043,0,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="asit" Content="" HorizontalAlignment="Left" Height="37" Margin="113.043,37,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="lts" Content="" HorizontalAlignment="Left" Height="37" Margin="113.043,74,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="ato" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,111,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="lss" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,148,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="aso" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,185,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="ltl" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,222,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="pc" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,259,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="eowb" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,296,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="rt" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,333,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="aomv" Content="" HorizontalAlignment="Left" Height="37" Margin="108.043,370,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Button x:Name="clickbut" Click="clickbut_Click" Content="Рассчитать" HorizontalAlignment="Left" Height="37" Margin="28,111,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="choosefile" Click="choosefile_Click" Content="Выбрать файл" HorizontalAlignment="Left" Height="42" Margin="45,201,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="finalResult" HorizontalAlignment="Left" Height="258" Margin="198,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>

    </Grid>
</Window>
